<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
 <tlib-version>1.0</tlib-version>
    <short-name>Funciones EL</short-name>
    <uri>funciones</uri>        
 
    <function>
        <name>esPaginaActual</name>
        <function-class>unlp.info.ingenieriaii.web.funciones.FuncionesEL</function-class>
        <function-signature>boolean esPaginaActual(javax.servlet.jsp.PageContext,java.lang.String)</function-signature>
    </function>
    <function>
        <name>concat</name>
        <function-class>unlp.info.ingenieriaii.web.funciones.FuncionesEL</function-class>
        <function-signature>String concat(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>matches</name>
        <function-class>unlp.info.ingenieriaii.web.funciones.FuncionesEL</function-class>
        <function-signature>boolean matches(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getPath</name>
        <function-class>unlp.info.ingenieriaii.web.funciones.FuncionesEL</function-class>
        <function-signature>String getPath(java.lang.String)</function-signature>
    </function>
    <function>
        <name>siPathEmpiezaCon</name>
        <function-class>unlp.info.ingenieriaii.web.funciones.FuncionesEL</function-class>
        <function-signature>String siPathEmpiezaCon(javax.servlet.jsp.PageContext,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>